@font-size: 14px;
@line-height: 1.725;
@base-font-family: 'Roboto Mono', 'Helvetica Neue', Helvetica, Arial, 'Hiragino Sans GB', 'Hiragino Sans GB W3',
  'Microsoft YaHei UI', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;

// by @sergodeeva (https://github.com/sergodeeva)
@color-background: #dee1e6;
@color-border: #eaecef;
@color-meta: #666;
@color-link: #ffe84f;
@color-text: #383838;
@color-accent-3: #8c8c8c;
@color-accent-2: #383838;
@color-accent-1: #2bbc8a;
@color-quote: #657279;
@color-quote-background: #f7f7f7;
@color-quote-border: #cbcbcb;
